FLASK_APP=brickset_tracker/run.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0 # allows access on the local network
FLASK_RUN_PORT=5555

SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=your-database-uri # for postgresql://user:password@ip:port/database